SECRET_KEY='qz8k0ne5!uk4q6c^-p*^u&x-uiz3c8vbvba+=_07j563+h*0=@' # Put your real generated key here
DATABASE_URL='postgres://postgres:postgres@db:5432/postgres'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0' # 0.0.0.0 is often needed for Docker
COMPANY_ORDER_EMAIL='your_dev_email@example.com'